@import '../../../../variables';

.card{
    @apply flex flex-col items-center w-[95%] py-2;

    .sections-in-card{
        @apply pl-2 flex w-full bg-white shadow-lg items-center;
        min-height: 40px;

        div:first-child{
            @apply w-[15%] flex items-center pl-6 h-full;
        };
    
        div:nth-child(2){
            @apply w-[70%] flex items-center h-full;

            p{
                font-size:$regularText
            }
        };

        div:nth-child(3){
            @apply w-[15%] flex items-center pl-6 h-full; 
        }
    }
}

.icon {
    color: $primaryColor;
    font-size: 1rem;
}

.icon-not-selected {
    color: #d9d9d9;
    font-size: 1rem;
}

.size{
    font-size:1.5rem
}

.permissions {
    @apply grid grid-cols-2 w-[800px] bg-white h-[120px] items-start;

    .single-permissions{
        @apply w-[92%] h-[20%] grid pl-9;

        div{
            @apply flex flex-row;

            p{
                @apply pt-1
            }
        }
    };

    .more-infos {
        @apply w-full flex items-end pl-4 font-bold;

        p{
            font-size: $smallText;
        }
    }

    p{
        color:$primaryColor;
        @apply pl-5;
    }
}
